# Java-2016

./: .gitignore
hw1/: pom.xml
sem 2/: build.gradle
sem 2/hw1/: build.gradle
sem 2/hw1/gradle/wrapper/: gradle-wrapper.properties
sem 2/hw1/src/java/hw1/: CommandExecutor.java  GutUtils.java
sem 2/hw1/src/java/hw1/command/: AddCommand.java  CheckoutCommand.java  Command.java  CommandFactory.java  CommitCommand.java  HelpCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  RemoveCommand.java  ResetCommand.java  StatusCommand.java
sem 2/hw1/src/java/hw1/exceptions/: DuplicateBranchException.java  MalformedCommandException.java  NoSuchBranchException.java  RepositoryOverrideException.java  UntrackedFileException.java
sem 2/hw1/src/java/hw1/structure/: StateManager.java
sem 2/hw1/test/tmp/playground/.gut/: tree.dump
sem 2/hw2/: build.gradle  settings.gradle
sem 2/hw2/gradle/wrapper/: gradle-wrapper.properties
sem 2/hw2/src/main/java/client/: SuperClient.java
sem 2/hw2/src/main/java/commons/: Commands.java
sem 2/hw2/src/main/java/exceptions/: ConnectionIsDeadException.java  UnknownQueryException.java
sem 2/hw2/src/main/java/server/: SuperServer.java
sem 2/hw2/src/main/java/server/Query/: ExitServerQuery.java  GetServerQuery.java  ListServerQuery.java  QueryFactory.java  ServerQuery.java
sem 2/hw2/src/test/java/: SuperTest.java
sem 2/hw2/src/test/java/testfolder/: extratestFile
sem 2/hw3/: build.gradle
sem 2/hw3/gradle/wrapper/: gradle-wrapper.properties
sem 2/hw3/src/main/java/: Main.java
sem 2/hw3/src/main/java/torrent/client/: Client.java  ReplClient.java  SimpleClient.java
sem 2/hw3/src/main/java/torrent/client/client/: Client.java  ClientClient.java  FileDownloader.java
sem 2/hw3/src/main/java/torrent/client/server/: ClientServer.java
sem 2/hw3/src/main/java/torrent/client/storage/: ClientFile.java  ClientStorage.java  ClientStorageFactory.java
sem 2/hw3/src/main/java/torrent/common/: ClientQueryCodes.java  Config.java  TrackerQueryCodes.java
sem 2/hw3/src/main/java/torrent/common/query/: ExitQuery.java  Query.java  QueryFactory.java  UnknownQueryException.java
sem 2/hw3/src/main/java/torrent/common/server/: Server.java
sem 2/hw3/src/main/java/torrent/common/storage/: ServerFile.java
sem 2/hw3/src/main/java/torrent/server/: TrackerServer.java
sem 2/hw3/src/main/java/torrent/server/query/: ListQuery.java  SourcesQuery.java  TrackerQueryFactory.java  UpdateQuery.java  UploadQuery.java
sem 2/hw3/src/main/java/torrent/server/storage/: ConnectionManager.java  ServerStorage.java
sem 2/hw3/src/main/java/torrentGUI/: GuiClient.java
sem 2/hw3/src/main/java/torrentGUI/scnene/: GUI.java  MainScreen.java
sem 2/hw3/src/main/java/torrentGUI/scnene/files/: FileDownloader.java  FileUploader.java
sem 2/hw3/src/main/resources/ui/: atlas.pack  black.fnt  button.pack  button.txt  list_skin.json  white.fnt
sem 2/hw3/src/test/java/: MainTest.java  TestClient.java  TestUtils.java
sem 2/hw3/src/test/java/torrent/: MainTest.java  TestUtils.java
sem 2/src/java/hw1/: GutUtils.java
sem 2/src/java/hw1/command/: BranchCommand.java  CleanCommand.java  CommandFactory.java  CommitCommand.java  HelpCommand.java  InitCommand.java  MergeCommand.java
sem 2/src/java/hw1/exceptions/: NoSuchRepositoryException.java  RepositoryOverrideException.java
sem 2/src/java/hw1/structure/: Branch.java  Commit.java  StateManager.java
(+48 files in other folders)
