group 'com.wimag.spbau'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
    }
}

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "GUT VCS",
                "Implementation-Version": version,
                'Main-Class': 'hw1.CommandExecutor')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}